
# MONGODBURL = mongodb+srv://touretdb:admin@cluster0.japwouz.mongodb.net/?retryWrites=true&w=majority
MONGODBURL = mongodb://127.0.0.1:27017/test
# MONGODBURL =  mongodb+srv://touret:admin@cluster0.japwouz.mongodb.net/?retryWrites=true&w=majority

PORT=5000
KEY="hjdasfgjkshdfkhasjdkfgahsdfgsdfgsjhdfhad"

# username : touret
# password: admin
