
MONGODBURL = mongodb+srv://touret:admin@cluster0.yux3hva.mongodb.net/?retryWrites=true&w=majority
# MONGODBURL =  mongodb+srv://touret:admin@cluster0.japwouz.mongodb.net/?retryWrites=true&w=majority
PORT=5000

# username : touret
# passowrd: admin
